<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air Quality EDA' inline='true' name='federated.11mdjgn1ffo4ic14oc8ei1xhyju8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Pollutants Data' name='excel-direct.1n2p9s91bvj8g017wkmm90t7zym0'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Downloads/Combined.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1n2p9s91bvj8g017wkmm90t7zym0' name='Cleaned' table='[Cleaned$]' type='table'>
            <columns gridOrigin='A1:K10001:no:A1:K10001:1' lost='0' outcome='1' processed='109989'>
              <column datatype='integer' name='Station ID' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='datetime' name='Time' ordinal='2' />
              <column datatype='datetime' name='TimeStamp' ordinal='3' />
              <column datatype='real' name='PM2.5' ordinal='4' />
              <column datatype='real' name='SO2' ordinal='5' />
              <column datatype='real' name='O3' ordinal='6' />
              <column datatype='real' name='NO2' ordinal='7' />
              <column datatype='real' name='CO' ordinal='8' />
              <column datatype='real' name='NO' ordinal='9' />
              <column datatype='integer' name='AQHI' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1n2p9s91bvj8g017wkmm90t7zym0' name='StationIDs' table='[StationIDs$]' type='table'>
            <columns gridOrigin='A1:B6:no:A1:B6:1' lost='0' outcome='1' processed='5'>
              <column datatype='integer' name='Station ID' ordinal='0' />
              <column datatype='string' name='Location' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1n2p9s91bvj8g017wkmm90t7zym0' name='Weather' table='[Weather$]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J10001:1' lost='0' outcome='1' processed='99976'>
              <column datatype='integer' name='Station ID' ordinal='0' />
              <column datatype='datetime' name='Date/Time (LST)' ordinal='1' />
              <column datatype='real' name='Temp (°C)' ordinal='2' />
              <column datatype='real' name='Dew Point Temp (°C)' ordinal='3' />
              <column datatype='real' name='Rel Hum (%)' ordinal='4' />
              <column datatype='real' name='Precip. Amount (mm)' ordinal='5' />
              <column datatype='real' name='Wind Dir (10s deg)' ordinal='6' />
              <column datatype='real' name='Wind Spd (km/h)' ordinal='7' />
              <column datatype='real' name='Visibility (km)' ordinal='8' />
              <column datatype='real' name='Stn Press (kPa)' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Station ID]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeStamp]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM2.5]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AQHI]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station ID (StationIDs)]</local-name>
            <parent-name>[StationIDs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[StationIDs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station ID (Weather)]</local-name>
            <parent-name>[Weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date/Time (LST)]</local-name>
            <parent-name>[Weather]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp (°C)]</local-name>
            <parent-name>[Weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dew Point Temp (°C)]</local-name>
            <parent-name>[Weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rel Hum (%)]</local-name>
            <parent-name>[Weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precip. Amount (mm)]</local-name>
            <parent-name>[Weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Dir (10s deg)]</local-name>
            <parent-name>[Weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Spd (km/h)]</local-name>
            <parent-name>[Weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility (km)]</local-name>
            <parent-name>[Weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stn Press (kPa)]</local-name>
            <parent-name>[Weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[AQHI]' role='measure' type='quantitative' />
      <column caption='AQHI Category' datatype='string' name='[Calculation_869757736611041280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AQHI] &lt;= 3 THEN &quot;Low Risk (1 - 3)&quot;&#13;&#10;ELSEIF [AQHI] &gt;= 4 AND [AQHI] &lt;= 6 THEN &quot;Moderate Risk (4 - 6)&quot;&#13;&#10;ELSEIF [AQHI] &gt;= 7 AND [AQHI] &lt;= 10 THEN &quot;High Risk (7 - 10)&quot;&#13;&#10;ELSEIF [AQHI] &gt; 10 THEN &quot;Very High Risk&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Season' datatype='string' name='[Calculation_869757736617299969]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE MONTH([Date])&#13;&#10;    WHEN 12 THEN &quot;Winter&quot;&#13;&#10;    WHEN 1 THEN &quot;Winter&quot;&#13;&#10;    WHEN 2 THEN &quot;Winter&quot;&#13;&#10;    WHEN 6 THEN &quot;Summer&quot;&#13;&#10;    WHEN 7 THEN &quot;Summer&quot;&#13;&#10;    WHEN 8 THEN &quot;Summer&quot;&#13;&#10;    ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column datatype='real' name='[NO2]' role='measure' type='quantitative' />
      <column datatype='real' name='[NO]' role='measure' type='quantitative' />
      <column datatype='real' name='[O3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Station ID (StationIDs)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Station ID (Weather)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Station ID]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='12008' value='Windsor&#10;' />
          <alias key='14111' value='Sarnia&#10;' />
          <alias key='15026' value='London&#10;' />
          <alias key='29000' value='Hamilton Downtown&#10;' />
          <alias key='35125' value='Toronto West&#10;' />
        </aliases>
      </column>
      <column datatype='real' name='[Temp (°C)]' role='measure' type='quantitative' />
      <column caption='Time Stamp' datatype='datetime' name='[TimeStamp]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_4E8261B0FA36488DB1E44A884FED5ECE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='StationIDs' datatype='table' name='[__tableau_internal_object_id__].[StationIDs_505CBF1AC3E846149D15C83353F619B3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Weather' datatype='table' name='[__tableau_internal_object_id__].[Weather_41F80902B7BA4F6480AC3845E036A65B]' role='measure' type='quantitative' />
      <column-instance column='[AQHI]' derivation='Avg' name='[avg:AQHI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO2]' derivation='Avg' name='[avg:NO2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO]' derivation='Avg' name='[avg:NO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[O3]' derivation='Avg' name='[avg:O3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Station ID (StationIDs)]' derivation='Avg' name='[avg:Station ID (StationIDs):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temp (°C)]' derivation='Avg' name='[avg:Temp (°C):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Station ID (StationIDs)]' derivation='CountD' name='[ctd:Station ID (StationIDs):qk]' pivot='key' type='quantitative' />
      <column-instance column='[TimeStamp]' derivation='Month' name='[mn:TimeStamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_869757736611041280]' derivation='None' name='[none:Calculation_869757736611041280:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Station ID]' derivation='None' name='[none:Station ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Station ID (StationIDs)]' derivation='Stdev' name='[std:Station ID (StationIDs):qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO]' derivation='Sum' name='[sum:NO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Station ID (StationIDs)]' derivation='Sum' name='[sum:Station ID (StationIDs):qk]' pivot='key' type='quantitative' />
      <column-instance column='[TimeStamp]' derivation='Year' name='[yr:TimeStamp:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.11mdjgn1ffo4ic14oc8ei1xhyju8'>
      <datasources>
        <datasource caption='Air Quality EDA' name='federated.11mdjgn1ffo4ic14oc8ei1xhyju8' />
      </datasources>
      <datasource-dependencies datasource='federated.11mdjgn1ffo4ic14oc8ei1xhyju8'>
        <column datatype='integer' name='[Station ID]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='12008' value='Windsor&#10;' />
            <alias key='14111' value='Sarnia&#10;' />
            <alias key='15026' value='London&#10;' />
            <alias key='29000' value='Hamilton Downtown&#10;' />
            <alias key='35125' value='Toronto West&#10;' />
          </aliases>
        </column>
        <column caption='Time Stamp' datatype='datetime' name='[TimeStamp]' role='dimension' type='ordinal' />
        <column-instance column='[TimeStamp]' derivation='Month' name='[mn:TimeStamp:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Station ID]' derivation='None' name='[none:Station ID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[TimeStamp]' derivation='Year' name='[yr:TimeStamp:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[mn:TimeStamp:ok]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:TimeStamp:ok]' member='1' />
          <groupfilter function='member' level='[mn:TimeStamp:ok]' member='2' />
          <groupfilter function='member' level='[mn:TimeStamp:ok]' member='3' />
          <groupfilter function='member' level='[mn:TimeStamp:ok]' member='4' />
          <groupfilter function='member' level='[mn:TimeStamp:ok]' member='5' />
          <groupfilter function='member' level='[mn:TimeStamp:ok]' member='6' />
          <groupfilter function='member' level='[mn:TimeStamp:ok]' member='7' />
          <groupfilter function='member' level='[mn:TimeStamp:ok]' member='8' />
          <groupfilter function='member' level='[mn:TimeStamp:ok]' member='9' />
          <groupfilter function='member' level='[mn:TimeStamp:ok]' member='10' />
          <groupfilter function='member' level='[mn:TimeStamp:ok]' member='11' />
          <groupfilter function='member' level='[mn:TimeStamp:ok]' member='12' />
        </groupfilter>
        <target field='[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[mn:TimeStamp:ok]' />
      </filter>
      <filter class='categorical' column='[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[none:Station ID:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Station ID:ok]' member='12008' />
          <groupfilter function='member' level='[none:Station ID:ok]' member='14111' />
          <groupfilter function='member' level='[none:Station ID:ok]' member='15026' />
          <groupfilter function='member' level='[none:Station ID:ok]' member='29000' />
          <groupfilter function='member' level='[none:Station ID:ok]' member='35125' />
        </groupfilter>
        <target field='[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[none:Station ID:ok]' />
      </filter>
      <filter class='categorical' column='[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[yr:TimeStamp:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:TimeStamp:ok]' member='%null%' />
          <groupfilter function='member' level='[yr:TimeStamp:ok]' member='2021' />
          <groupfilter function='member' level='[yr:TimeStamp:ok]' member='2022' />
          <groupfilter function='member' level='[yr:TimeStamp:ok]' member='2023' />
        </groupfilter>
        <target field='[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[yr:TimeStamp:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D585DEBBD4D64173A90519F7EACF19FB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='AQHI Category' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AQHI Category' />
        <param name='target' value='AQHI Category' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AQHI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1f1f1f' fontname='Tableau Bold' fontsize='18'>Monthly variation of AQI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air Quality EDA' name='federated.11mdjgn1ffo4ic14oc8ei1xhyju8' />
          </datasources>
          <datasource-dependencies datasource='federated.11mdjgn1ffo4ic14oc8ei1xhyju8'>
            <column datatype='integer' name='[AQHI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Station ID]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='12008' value='Windsor&#10;' />
                <alias key='14111' value='Sarnia&#10;' />
                <alias key='15026' value='London&#10;' />
                <alias key='29000' value='Hamilton Downtown&#10;' />
                <alias key='35125' value='Toronto West&#10;' />
              </aliases>
            </column>
            <column caption='Time Stamp' datatype='datetime' name='[TimeStamp]' role='dimension' type='ordinal' />
            <column-instance column='[AQHI]' derivation='Avg' name='[avg:AQHI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TimeStamp]' derivation='Month' name='[mn:TimeStamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Station ID]' derivation='None' name='[none:Station ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TimeStamp]' derivation='Year' name='[yr:TimeStamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[mn:TimeStamp:ok]</column>
            <column>[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[none:Station ID:ok]</column>
            <column>[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[yr:TimeStamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[mn:TimeStamp:ok]' />
            </encodings>
            <reference-line axis-column='[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[avg:AQHI:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average AQHI = &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[avg:AQHI:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[avg:AQHI:qk]</rows>
        <cols>[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[mn:TimeStamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AQHI Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>AQHI Category</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air Quality EDA' name='federated.11mdjgn1ffo4ic14oc8ei1xhyju8' />
          </datasources>
          <datasource-dependencies datasource='federated.11mdjgn1ffo4ic14oc8ei1xhyju8'>
            <column datatype='integer' name='[AQHI]' role='measure' type='quantitative' />
            <column caption='AQHI Category' datatype='string' name='[Calculation_869757736611041280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AQHI] &lt;= 3 THEN &quot;Low Risk (1 - 3)&quot;&#13;&#10;ELSEIF [AQHI] &gt;= 4 AND [AQHI] &lt;= 6 THEN &quot;Moderate Risk (4 - 6)&quot;&#13;&#10;ELSEIF [AQHI] &gt;= 7 AND [AQHI] &lt;= 10 THEN &quot;High Risk (7 - 10)&quot;&#13;&#10;ELSEIF [AQHI] &gt; 10 THEN &quot;Very High Risk&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Season' datatype='string' name='[Calculation_869757736617299969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE MONTH([Date])&#13;&#10;    WHEN 12 THEN &quot;Winter&quot;&#13;&#10;    WHEN 1 THEN &quot;Winter&quot;&#13;&#10;    WHEN 2 THEN &quot;Winter&quot;&#13;&#10;    WHEN 6 THEN &quot;Summer&quot;&#13;&#10;    WHEN 7 THEN &quot;Summer&quot;&#13;&#10;    WHEN 8 THEN &quot;Summer&quot;&#13;&#10;    ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Station ID]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='12008' value='Windsor&#10;' />
                <alias key='14111' value='Sarnia&#10;' />
                <alias key='15026' value='London&#10;' />
                <alias key='29000' value='Hamilton Downtown&#10;' />
                <alias key='35125' value='Toronto West&#10;' />
              </aliases>
            </column>
            <column caption='Time Stamp' datatype='datetime' name='[TimeStamp]' role='dimension' type='ordinal' />
            <column-instance column='[AQHI]' derivation='Count' name='[cnt:AQHI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TimeStamp]' derivation='Month' name='[mn:TimeStamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AQHI]' derivation='None' name='[none:AQHI:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_869757736611041280]' derivation='None' name='[none:Calculation_869757736611041280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_869757736617299969]' derivation='None' name='[none:Calculation_869757736617299969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Station ID]' derivation='None' name='[none:Station ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AQHI]' derivation='Count' name='[pcto:cnt:AQHI:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[TimeStamp]' derivation='Year' name='[yr:TimeStamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[none:AQHI:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AQHI:ok]' />
              <groupfilter function='member' level='[none:AQHI:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[none:Calculation_869757736617299969:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_869757736617299969:nk]' member='&quot;Summer&quot;' />
              <groupfilter function='member' level='[none:Calculation_869757736617299969:nk]' member='&quot;Winter&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[none:AQHI:ok]</column>
            <column>[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[none:Calculation_869757736617299969:nk]</column>
            <column>[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[mn:TimeStamp:ok]</column>
            <column>[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[yr:TimeStamp:ok]</column>
            <column>[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[none:Station ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[none:Calculation_869757736611041280:nk]' />
              <size column='[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[cnt:AQHI:qk]' />
              <text column='[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[pcto:cnt:AQHI:qk]' />
              <text column='[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[none:Calculation_869757736611041280:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[none:Calculation_869757736617299969:nk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[none:Calculation_869757736617299969:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[cnt:AQHI:qk]</field>
                  <field>[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[none:Calculation_869757736611041280:nk]</field>
                  <field>[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[none:Calculation_869757736617299969:nk]</field>
                  <field>[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[pcto:cnt:AQHI:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6408</value>
                <value>&quot;Low Risk (1 - 3)&quot;</value>
                <value>&quot;Winter&quot;</value>
                <value>0.98888888888888893</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='138' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[none:Calculation_869757736617299969:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[cnt:AQHI:qk]</field>
                  <field>[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[none:Calculation_869757736611041280:nk]</field>
                  <field>[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[none:Calculation_869757736617299969:nk]</field>
                  <field>[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[pcto:cnt:AQHI:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2808</value>
                <value>&quot;Moderate Risk (4 - 6)&quot;</value>
                <value>&quot;Summer&quot;</value>
                <value>0.42545454545454547</value>
              </tuple>
            </tuple-reference>
            <label-position x='108' y='-13' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[none:Calculation_869757736617299969:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[cnt:AQHI:qk]</field>
                  <field>[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[none:Calculation_869757736611041280:nk]</field>
                  <field>[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[none:Calculation_869757736617299969:nk]</field>
                  <field>[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[pcto:cnt:AQHI:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3696</value>
                <value>&quot;Low Risk (1 - 3)&quot;</value>
                <value>&quot;Summer&quot;</value>
                <value>0.56000000000000005</value>
              </tuple>
            </tuple-reference>
            <label-position x='-109' y='17' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='O3 Vs NO2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Ozone Vs NO2 Hourly Average from 2021-23</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air Quality EDA' name='federated.11mdjgn1ffo4ic14oc8ei1xhyju8' />
          </datasources>
          <datasource-dependencies datasource='federated.11mdjgn1ffo4ic14oc8ei1xhyju8'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[NO2]' role='measure' type='quantitative' />
            <column datatype='real' name='[O3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Station ID]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='12008' value='Windsor&#10;' />
                <alias key='14111' value='Sarnia&#10;' />
                <alias key='15026' value='London&#10;' />
                <alias key='29000' value='Hamilton Downtown&#10;' />
                <alias key='35125' value='Toronto West&#10;' />
              </aliases>
            </column>
            <column caption='Time Stamp' datatype='datetime' name='[TimeStamp]' role='dimension' type='ordinal' />
            <column-instance column='[NO2]' derivation='Avg' name='[avg:NO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[O3]' derivation='Avg' name='[avg:O3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TimeStamp]' derivation='Hour' name='[hr:TimeStamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TimeStamp]' derivation='Month' name='[mn:TimeStamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Station ID]' derivation='None' name='[none:Station ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TimeStamp]' derivation='Year' name='[yr:TimeStamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[hr:TimeStamp:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:TimeStamp:ok]' />
              <groupfilter function='member' level='[hr:TimeStamp:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[hr:TimeStamp:ok]</column>
            <column>[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[mn:TimeStamp:ok]</column>
            <column>[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[yr:TimeStamp:ok]</column>
            <column>[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[none:Station ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[none:Location:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[avg:NO2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[none:Location:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[avg:O3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[avg:NO2:qk] + [federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[avg:O3:qk])</rows>
        <cols>[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[hr:TimeStamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PM2.5 (Daily)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air Quality EDA' name='federated.11mdjgn1ffo4ic14oc8ei1xhyju8' />
          </datasources>
          <datasource-dependencies datasource='federated.11mdjgn1ffo4ic14oc8ei1xhyju8'>
            <column datatype='real' name='[PM2.5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Station ID]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='12008' value='Windsor&#10;' />
                <alias key='14111' value='Sarnia&#10;' />
                <alias key='15026' value='London&#10;' />
                <alias key='29000' value='Hamilton Downtown&#10;' />
                <alias key='35125' value='Toronto West&#10;' />
              </aliases>
            </column>
            <column caption='Time Stamp' datatype='datetime' name='[TimeStamp]' role='dimension' type='ordinal' />
            <column-instance column='[PM2.5]' derivation='Avg' name='[avg:PM2.5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TimeStamp]' derivation='Day' name='[dy:TimeStamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TimeStamp]' derivation='Month' name='[mn:TimeStamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Station ID]' derivation='None' name='[none:Station ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TimeStamp]' derivation='Quarter' name='[qr:TimeStamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TimeStamp]' derivation='Year' name='[yr:TimeStamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[mn:TimeStamp:ok]</column>
            <column>[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[yr:TimeStamp:ok]</column>
            <column>[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[none:Station ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[none:Station ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[avg:PM2.5:qk]</rows>
        <cols>[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[dy:TimeStamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PM2.5 (Hourly)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Hourly Variation of PM2.5 from 2021-23</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air Quality EDA' name='federated.11mdjgn1ffo4ic14oc8ei1xhyju8' />
          </datasources>
          <datasource-dependencies datasource='federated.11mdjgn1ffo4ic14oc8ei1xhyju8'>
            <column datatype='real' name='[PM2.5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Station ID]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='12008' value='Windsor&#10;' />
                <alias key='14111' value='Sarnia&#10;' />
                <alias key='15026' value='London&#10;' />
                <alias key='29000' value='Hamilton Downtown&#10;' />
                <alias key='35125' value='Toronto West&#10;' />
              </aliases>
            </column>
            <column caption='Time Stamp' datatype='datetime' name='[TimeStamp]' role='dimension' type='ordinal' />
            <column-instance column='[PM2.5]' derivation='Avg' name='[avg:PM2.5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TimeStamp]' derivation='Hour' name='[hr:TimeStamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TimeStamp]' derivation='Month' name='[mn:TimeStamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Station ID]' derivation='None' name='[none:Station ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TimeStamp]' derivation='Year' name='[yr:TimeStamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[mn:TimeStamp:ok]</column>
            <column>[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[yr:TimeStamp:ok]</column>
            <column>[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[none:Station ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[yr:TimeStamp:ok]' />
            </encodings>
            <reference-line axis-column='[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[avg:PM2.5:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Ontario Annual PM₂.₅ Reference = 8.8 µg/m³' label-type='custom' scope='per-table' tooltip-type='none' value='8.8000000000000007' value-column='[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[avg:PM2.5:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[avg:PM2.5:qk]</rows>
        <cols>[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[hr:TimeStamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PM2.5 (Monthly)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air Quality EDA' name='federated.11mdjgn1ffo4ic14oc8ei1xhyju8' />
          </datasources>
          <datasource-dependencies datasource='federated.11mdjgn1ffo4ic14oc8ei1xhyju8'>
            <column datatype='real' name='[PM2.5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Station ID]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='12008' value='Windsor&#10;' />
                <alias key='14111' value='Sarnia&#10;' />
                <alias key='15026' value='London&#10;' />
                <alias key='29000' value='Hamilton Downtown&#10;' />
                <alias key='35125' value='Toronto West&#10;' />
              </aliases>
            </column>
            <column caption='Time Stamp' datatype='datetime' name='[TimeStamp]' role='dimension' type='ordinal' />
            <column-instance column='[PM2.5]' derivation='Avg' name='[avg:PM2.5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TimeStamp]' derivation='Month' name='[mn:TimeStamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Station ID]' derivation='None' name='[none:Station ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TimeStamp]' derivation='Year' name='[yr:TimeStamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[mn:TimeStamp:ok]</column>
            <column>[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[yr:TimeStamp:ok]</column>
            <column>[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[none:Station ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[none:Station ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[avg:PM2.5:qk]</rows>
        <cols>[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[mn:TimeStamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Pollution vs. Temperature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air Quality EDA' name='federated.11mdjgn1ffo4ic14oc8ei1xhyju8' />
          </datasources>
          <datasource-dependencies datasource='federated.11mdjgn1ffo4ic14oc8ei1xhyju8'>
            <column datatype='real' name='[NO2]' role='measure' type='quantitative' />
            <column datatype='real' name='[O3]' role='measure' type='quantitative' />
            <column datatype='real' name='[PM2.5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Station ID]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='12008' value='Windsor&#10;' />
                <alias key='14111' value='Sarnia&#10;' />
                <alias key='15026' value='London&#10;' />
                <alias key='29000' value='Hamilton Downtown&#10;' />
                <alias key='35125' value='Toronto West&#10;' />
              </aliases>
            </column>
            <column datatype='real' name='[Temp (°C)]' role='measure' type='quantitative' />
            <column caption='Time Stamp' datatype='datetime' name='[TimeStamp]' role='dimension' type='ordinal' />
            <column-instance column='[PM2.5]' derivation='Avg' name='[avg:PM2.5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp (°C)]' derivation='Avg' name='[avg:Temp (°C):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TimeStamp]' derivation='Month' name='[mn:TimeStamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Station ID]' derivation='None' name='[none:Station ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NO2]' derivation='Sum' name='[sum:NO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[O3]' derivation='Sum' name='[sum:O3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TimeStamp]' derivation='Year' name='[yr:TimeStamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[mn:TimeStamp:ok]</column>
            <column>[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[none:Station ID:ok]</column>
            <column>[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[yr:TimeStamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[avg:PM2.5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[sum:O3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[sum:NO2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[avg:PM2.5:qk] + ([federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[sum:O3:qk] + [federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[sum:NO2:qk]))</rows>
        <cols>[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[avg:Temp (°C):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air Quality EDA' name='federated.11mdjgn1ffo4ic14oc8ei1xhyju8' />
          </datasources>
          <datasource-dependencies datasource='federated.11mdjgn1ffo4ic14oc8ei1xhyju8'>
            <column datatype='integer' name='[AQHI]' role='measure' type='quantitative' />
            <column caption='AQHI Category' datatype='string' name='[Calculation_869757736611041280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AQHI] &lt;= 3 THEN &quot;Low Risk (1 - 3)&quot;&#13;&#10;ELSEIF [AQHI] &gt;= 4 AND [AQHI] &lt;= 6 THEN &quot;Moderate Risk (4 - 6)&quot;&#13;&#10;ELSEIF [AQHI] &gt;= 7 AND [AQHI] &lt;= 10 THEN &quot;High Risk (7 - 10)&quot;&#13;&#10;ELSEIF [AQHI] &gt; 10 THEN &quot;Very High Risk&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Station ID]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='12008' value='Windsor&#10;' />
                <alias key='14111' value='Sarnia&#10;' />
                <alias key='15026' value='London&#10;' />
                <alias key='29000' value='Hamilton Downtown&#10;' />
                <alias key='35125' value='Toronto West&#10;' />
              </aliases>
            </column>
            <column datatype='real' name='[Temp (°C)]' role='measure' type='quantitative' />
            <column caption='Time Stamp' datatype='datetime' name='[TimeStamp]' role='dimension' type='ordinal' />
            <column-instance column='[AQHI]' derivation='Avg' name='[avg:AQHI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp (°C)]' derivation='Avg' name='[avg:Temp (°C):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TimeStamp]' derivation='Month' name='[mn:TimeStamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_869757736611041280]' derivation='None' name='[none:Calculation_869757736611041280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Station ID]' derivation='None' name='[none:Station ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TimeStamp]' derivation='Year' name='[yr:TimeStamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[mn:TimeStamp:ok]</column>
            <column>[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[none:Station ID:ok]</column>
            <column>[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[yr:TimeStamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[avg:Temp (°C):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[avg:AQHI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[none:Calculation_869757736611041280:nk] * ([federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[avg:Temp (°C):qk] + [federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[avg:AQHI:qk]))</rows>
        <cols>[federated.11mdjgn1ffo4ic14oc8ei1xhyju8].[yr:TimeStamp:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
